<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../../Styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.agence.SigninControler">
   <children>
      <BorderPane layoutX="204.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="155.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/GreebLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="220.0" prefWidth="220.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="220.0" prefWidth="220.0" />
         </right>
         <center>
            <VBox prefHeight="200.0" prefWidth="815.0" styleClass="container" stylesheets="@../../../Styles/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="560.0" styleClass="backgroundcreatesign" stylesheets="@../../../Styles/style.css">
                     <children>
                        <VBox prefHeight="50.0" prefWidth="118.0" stylesheets="@../../../Styles/style.css" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="50.0" prefWidth="250.0" styleClass="sign" stylesheets="@../../../Styles/style.css">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="130.0">
                                 <children>
                                    <VBox prefHeight="71.0" prefWidth="40.0" />
                                    <VBox prefHeight="71.0" prefWidth="43.0">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Images/RedTicket.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="13.0" />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="71.0" prefWidth="125.0">
                                       <children>
                                          <Label text="Sign in" textFill="#1b9476">
                                             <font>
                                                <Font name="Montserrat-Regular" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" top="16.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children></VBox>
                        <HBox prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../Styles/style.css" />
                        <HBox prefHeight="52.0" prefWidth="350.0" styleClass="createacc" stylesheets="@../../../Styles/style.css">
                           <children>
                              <HBox prefHeight="52.0" prefWidth="306.0">
                                 <children>
                                    <VBox prefHeight="52.0" prefWidth="50.0" />
                                    <VBox prefHeight="71.0" prefWidth="43.0">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Images/RedTicket.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="13.0" />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="71.0" prefWidth="246.0">
                                       <children>
                                          <Label prefHeight="28.0" prefWidth="238.0" text="I create my account" textFill="#1b9476">
                                             <font>
                                                <Font name="Montserrat-Regular" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" top="14.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children></HBox>
                        <HBox layoutX="234.0" layoutY="10.0" prefHeight="52.0" prefWidth="110.0" stylesheets="@../../../Styles/style.css" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="My e-mail" textFill="#1b9476">
                           <font>
                              <Font name="Montserrat-Regular" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" right="30.0" top="13.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="gmailField" prefHeight="54.0" prefWidth="500.0" promptText="example@domain.xyz" stylesheets="@../../../Styles/payment.css">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="28.0" right="25.0" top="8.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="My password" textFill="#1b9476">
                           <HBox.margin>
                              <Insets left="70.0" top="13.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Montserrat-Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <PasswordField fx:id="password" prefHeight="54.0" prefWidth="500.0" promptText="********" stylesheets="@../../../Styles/payment.css">
                           <HBox.margin>
                              <Insets left="28.0" right="25.0" top="8.0" />
                           </HBox.margin>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </HBox>
                  <HBox prefHeight="16.0" prefWidth="600.0" />
                  <HBox prefHeight="48.0" prefWidth="815.0">
                     <children>
                        <Button fx:id="signinBtn" mnemonicParsing="false" prefHeight="15.0" prefWidth="500.0" text="Sign in">
                           <font>
                              <Font name="Montserrat-Regular" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="28.0" right="25.0" top="3.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="16.0" prefWidth="815.0">
                     <children>
                        <VBox prefHeight="10.0" prefWidth="527.0" />
                        <VBox prefHeight="10.0" prefWidth="241.0">
                           <children>
                              <Hyperlink fx:id="createyours" text="Create yours">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Hyperlink>
                           </children></VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox prefHeight="129.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
