<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../../Styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.agence.SearchController">
    <children>
        <BorderPane layoutX="204.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox prefHeight="291.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="421.0" prefWidth="200.0" styleClass="sidebar" stylesheets="@../../../Styles/search.css">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/WhiteLogo.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="20.0" prefWidth="200.0" />
                        <HBox prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="50.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Images/Dashboard.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin></ImageView>
                                 </children>
                              </VBox>
                              <Label text="Dashboard" textFill="WHITE">
                                 <font>
                                    <Font name="Montserrat-Regular" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="2.0" />
                                 </HBox.margin></Label>
                           </children></HBox>
                        <HBox prefHeight="20.0" prefWidth="200.0" />
                        <HBox prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="50.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Images/Call.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin></ImageView>
                                 </children></VBox>
                              <Label text="Call us" textFill="WHITE">
                                 <font>
                                    <Font name="Montserrat-Regular" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                           </children></HBox>
                        <HBox prefHeight="20.0" prefWidth="200.0" />
                        <HBox prefHeight="50.0" prefWidth="150.0">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="50.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Images/About.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin></ImageView>
                                 </children></VBox>
                              <Label text="About us" textFill="WHITE">
                                 <font>
                                    <Font name="Montserrat-Regular" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
                </HBox>
            </top>
            <left>
                <VBox prefHeight="474.0" prefWidth="200.0" styleClass="sidebar" stylesheets="@../../../Styles/search.css" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <VBox prefHeight="262.0" prefWidth="34.0" />
            </right>
            <bottom>
                <HBox prefHeight="74.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="151.0" prefWidth="200.0" styleClass="sidebar" stylesheets="@../../../Styles/search.css" />
               </children></HBox>
            </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="375.0" prefWidth="835.0">
                     <children>
                        <VBox prefHeight="262.0" prefWidth="62.0" />
                        <VBox prefHeight="281.0" prefWidth="746.0" styleClass="container" stylesheets="@../../../Styles/SignUP.css">
                           <children>
                              <HBox prefHeight="80.0" prefWidth="726.0" styleClass="backgroundcreatesign" stylesheets="@../../../Styles/style.css">
                                 <children>
                                    <VBox prefHeight="44.0" prefWidth="70.0" />
                                    <VBox prefHeight="59.0" prefWidth="223.0" styleClass="createacc" stylesheets="@../../../Styles/style.css">
                                       <children>
                                          <HBox prefHeight="50.0" prefWidth="223.0">
                                             <children>
                                                <HBox prefHeight="66.0" prefWidth="22.0" />
                                                <HBox prefHeight="45.0" prefWidth="56.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../Images/GreenTicket.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="20.0" top="8.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <Label prefHeight="42.0" prefWidth="128.0" stylesheets="@../../../Styles/style.css" text="I buy my&#10;ticket" textFill="#1b9476">
                                                   <font>
                                                      <Font name="Montserrat-Regular" size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="4.0" left="10.0" top="2.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children></VBox>
                                    <VBox prefHeight="50.0" prefWidth="438.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="333.0" prefWidth="726.0" stylesheets="@../../../Styles/style.css">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="350.0">
                                       <children>
                                          <VBox prefHeight="266.0" prefWidth="841.0">
                                             <children>
                                                <HBox prefHeight="15.0" prefWidth="200.0" />
                                                <HBox prefHeight="20.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="My departure station" textFill="#1b9476">
                                                         <font>
                                                            <Font name="Montserrat-Regular" size="16.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="40.0" top="1.0" />
                                                         </HBox.margin></Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="50.0" prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="deparField" prefHeight="42.0" prefWidth="306.0" promptText="My departure date">
                                                         <HBox.margin>
                                                            <Insets left="20.0" right="15.0" top="4.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font></TextField>
                                                   </children></HBox>
                                                <HBox prefHeight="5.0" prefWidth="200.0" />
                                                <HBox prefHeight="20.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="My arrival station" textFill="#1b9476">
                                                         <font>
                                                            <Font name="Montserrat-Regular" size="16.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="40.0" top="1.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children></HBox>
                                                <HBox prefHeight="50.0" prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="arrivalField" prefHeight="42.0" prefWidth="306.0" promptText="My arrival station">
                                                         <HBox.margin>
                                                            <Insets left="20.0" right="15.0" top="4.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children></HBox>
                                             </children>
                                          </VBox>
                                       </children></HBox>
                                    <HBox prefHeight="266.0" prefWidth="350.0">
                                       <children>
                                          <VBox prefHeight="266.0" prefWidth="322.0">
                                             <children>
                                                <HBox prefHeight="15.0" prefWidth="200.0" />
                                                <HBox prefHeight="20.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="My departure date" textFill="#1b9476">
                                                         <font>
                                                            <Font name="Montserrat-Regular" size="16.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="40.0" top="1.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="50.0" prefWidth="200.0">
                                                   <children>
                                                      <DatePicker fx:id="dateField" prefHeight="44.0" prefWidth="283.0" promptText="My departure date" styleClass="date-picker" stylesheets="@../../../Styles/style.css">
                                                         <HBox.margin>
                                                            <Insets left="20.0" right="15.0" top="4.0" />
                                                         </HBox.margin>
                                                      </DatePicker>
                                                   </children></HBox>
                                                <HBox prefHeight="5.0" prefWidth="200.0" />
                                                <HBox prefHeight="20.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Passengers" textFill="#1b9476">
                                                         <font>
                                                            <Font name="Montserrat-Regular" size="16.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="40.0" top="1.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children></HBox>
                                                <HBox prefHeight="50.0" prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="passenger" prefHeight="42.0" prefWidth="306.0" promptText="1">
                                                         <HBox.margin>
                                                            <Insets left="20.0" right="15.0" top="4.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children></HBox>
                                             </children>
                                          </VBox>
                                       </children></HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="266.0" prefWidth="154.0">
                                                   <children>
                                                      <VBox prefHeight="100.0" prefWidth="147.0" />
                                                      <VBox prefHeight="211.0" prefWidth="147.0">
                                                         <children>
                                                            <Button fx:id="serachBtn" mnemonicParsing="false" prefHeight="190.0" prefWidth="190.0" stylesheets="@../../../Styles/search.css">
                                                               <VBox.margin>
                                                                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                               </VBox.margin>
                                                               <graphic>
                                                                  <ImageView fitHeight="61.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../Images/Search.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="100.0" prefWidth="100.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children></HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
